VOICE
AG:CZVR_CTR:133.700
AG:CZVR_C_CTR:134.200
AG:CZVR_E_CTR:125.950
AG:CZVR_H_CTR:128.800
AG:CZVR_K_CTR:132.200
AG:CZVR_N_CTR:134.400
AG:CZVR_S_CTR:135.000
AG:CZVR_W_CTR:132.900
AG:CZVR_X_CTR:133.800
AG:CZVR_Y_CTR:134.550
AG:CZVR_Z_CTR:133.400
AG:CZVR_F_CTR:126.700
AG:CYVR_APP:128.600
AG:CYVR_N_APP:128.175
AG:CYVR_S_APP:128.600
AG:CYVR_L_APP:133.100
AG:CYVR_T_APP:125.200
AG:CYVR_DEP:132.300
AG:CYVR_N_DEP:126.125
AG:CYVR_S_DEP:132.300
AG:CYVR_TWR:118.700
AG:CYVR_N_TWR:119.550
AG:CYVR_S_TWR:118.700
AG:CYVR_O_TWR:125.650
AG:CYVR_GND:121.700
AG:CYVR_N_GND:127.150
AG:CYVR_S_GND:121.700
AG:CYVR_DEL:121.400
AG:CYVR_ATIS:124.600
AG:CYYJ_APP:133.850
AG:CYCD_APP:133.950
AG:CYXX_APP:132.700
AG:CYYJ_O_TWR:119.100
AG:CYYJ_TWR:119.700
AG:CYYJ_GND:121.900
AG:CYYJ_DEL:126.400
AG:CYYJ_ATIS:118.800
AG:CYQQ_APP:134.100
AG:CYQQ_DEP:123.700
AG:CYQQ_TWR:126.200
AG:CYQQ_GND:119.750
AG:CYQQ_DEL:123.700
AG:CYQQ_ATIS:118.600
AG:CZBB_O_TWR:127.600
AG:CZBB_TWR:118.100
AG:CZBB_GND:124.300
AG:CZBB_ATIS:125.500
AG:CYXX_O_TWR:121.000
AG:CYXX_TWR:119.400
AG:CYXX_GND:121.800
AG:CYXX_ATIS:119.800
AG:CYNJ_TWR:119.000
AG:CYNJ_GND:121.900
AG:CYNJ_ATIS:124.500
AG:CYPK_TWR:126.300
AG:CYPK_GND:123.800
AG:CYPK_ATIS:125.000
AG:CYLW_TWR:119.600
AG:CYLW_GND:121.700
AG:CYLW_ATIS:127.500
AG:CYXS_TWR:118.300
AG:CYXS_GND:121.900
AG:CYXS_ATIS:128.725
AG:CYHC_TWR:118.400
AG:CYHC_DEL:125.350
AG:CYHC_ATIS:126.800
AG:CYXC_F_TWR:122.300
AG:CYCG_F_TWR:122.100
AG:CYYF_F_TWR:118.500
AG:CYKA_F_TWR:125.700
AG:CYWL_F_TWR:122.300
AG:CYYD_F_TWR:122.300
AG:CYXT_F_TWR:122.000
AG:CYZT_F_TWR:122.200
AG:CYBL_F_TWR:122.000
AG:CYCD_F_TWR:122.100
AG:CYWH_F_TWR:122.200
END
