DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZVR.sct
Airports:CYAZ:symbol
Airports:CYBL:symbol
Airports:CYCG:symbol
Airports:CYDC:symbol
Airports:CYKA:symbol
Airports:CYPR:symbol
Airports:CYQZ:symbol
Airports:CYWL:symbol
Airports:CYXC:symbol
Airports:CYXT:symbol
Airports:CYYD:symbol
Airports:CYYF:symbol
Airports:CYZP:symbol
Airports:CYZT:symbol
ARTCC boundary:Airport Complex:
ARTCC boundary:Border with ANC:
ARTCC boundary:Border with CAN:
ARTCC boundary:Border with FIR:
ARTCC boundary:Border with OCN:
ARTCC boundary:Border with SEA:
ARTCC boundary:Centre Overlay:
ARTCC boundary:East Complex:
ARTCC boundary:High Complex:
ARTCC boundary:Kelowna/Kamloops:
ARTCC high boundary:Airspace Shelves:
ARTCC high boundary:Control Zones (ALL):
ARTCC high boundary:Williams Lake:
ARTCC low boundary:Air Routes:
ARTCC low boundary:ANC Splits:
ARTCC low boundary:SEA Splits:
Fixes:AIRIE:symbol
Fixes:AMBRO:symbol
Fixes:ANTAK:symbol
Fixes:APLIG:symbol
Fixes:BOKMA:symbol
Fixes:BOOPY:symbol
Fixes:BOOTH:symbol
Fixes:BOXON:symbol
Fixes:CASSL:symbol
Fixes:CHAPT:symbol
Fixes:CILLI:symbol
Fixes:DAXEX:symbol
Fixes:DURAK:symbol
Fixes:ELKIE:symbol
Fixes:ENDBY:symbol
Fixes:ESTIT:symbol
Fixes:FIRNI:symbol
Fixes:FREND:symbol
Fixes:FRIED:symbol
Fixes:GARRE:symbol
Fixes:HOWSE:symbol
Fixes:HOWZR:symbol
Fixes:ICOLA:symbol
Fixes:ITMAV:symbol
Fixes:KEINN:symbol
Fixes:KELSY:symbol
Fixes:KEPNA:symbol
Fixes:KNEIL:symbol
Fixes:LYTON:symbol
Fixes:MENBO:symbol
Fixes:MERYT:symbol
Fixes:MITEK:symbol
Fixes:MOCHA:symbol
Fixes:NADPI:symbol
Fixes:NAGLI:symbol
Fixes:NANOO:symbol
Fixes:NOVAR:symbol
Fixes:NUGUV:symbol
Fixes:OMSEB:symbol
Fixes:POWOL:symbol
Fixes:RAPID:symbol
Fixes:ROLBU:symbol
Fixes:ROLLA:symbol
Fixes:ROMRA:symbol
Fixes:RORTU:symbol
Fixes:SENRI:symbol
Fixes:SIGPA:symbol
Fixes:SPARD:symbol
Fixes:SPUZZ:symbol
Fixes:STAHL:symbol
Fixes:STUMM:symbol
Fixes:TDNBG:symbol
Fixes:TREEL:symbol
Fixes:TRENA:symbol
Fixes:VIDRI:symbol
Fixes:VOLOX:symbol
Fixes:WELLF:symbol
Fixes:WHATS:symbol
Geo:GEO:
NDBs:HE:symbol
NDBs:LW:symbol
NDBs:PR:symbol
NDBs:SX:symbol
NDBs:XT:symbol
NDBs:YAZ:symbol
NDBs:YBL:symbol
NDBs:YJQ:symbol
NDBs:ZKI:symbol
Runways:CYLW 16-34:centerline
Runways:CYQQ 12-30:centerline
Runways:CYQQ 18-36:centerline
Runways:CYXS 01-19:centerline
Runways:CYXS 06-24:centerline
Runways:CYXS 15-33:centerline
Sids:Airways - V:
Stars:Airspace - Advisory:
Stars:Airspace - Danger:
Stars:Airspace - Restricted:
Stars:Airways - T:
VORs:ANN:symbol
VORs:BKA:symbol
VORs:GEG:symbol
VORs:GTF:symbol
VORs:HQM:symbol
VORs:HUH:symbol
VORs:MLP:symbol
VORs:OLM:symbol
VORs:PAE:symbol
VORs:SEA:symbol
VORs:TOU:symbol
VORs:UQQ:symbol
VORs:YDC:symbol
VORs:YEG:symbol
VORs:YPK:symbol
VORs:YQL:symbol
VORs:YQU:symbol
VORs:YVR:symbol
VORs:YWL:symbol
VORs:YXC:symbol
VORs:YXJ:symbol
VORs:YXS:symbol
VORs:YYC:symbol
VORs:YYD:symbol
VORs:YYJ:symbol
VORs:YZP:symbol
VORs:YZT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:CSiT
WINDOWAREA:45.592450:-137.426252:55.474274:-106.909970
PLUGIN:VATCANSitu:altFilterHigh:999
PLUGIN:VATCANSitu:altFilterLow:1
PLUGIN:VATCANSitu:DisplayTypeName:IFR
