DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZVR.sct
Airports:CYAZ:symbol
Airports:CYBL:symbol
Airports:CYCG:symbol
Airports:CYDC:symbol
Airports:CYKA:symbol
Airports:CYPR:symbol
Airports:CYQZ:symbol
Airports:CYWL:symbol
Airports:CYXC:symbol
Airports:CYXT:symbol
Airports:CYYD:symbol
Airports:CYYF:symbol
Airports:CYZP:symbol
Airports:CYZT:symbol
ARTCC boundary:Airport Complex:
ARTCC boundary:Airways - V:
ARTCC boundary:Border with ANC:
ARTCC boundary:Border with CAN:
ARTCC boundary:Border with FIR:
ARTCC boundary:Border with OCN:
ARTCC boundary:Border with SEA:
ARTCC boundary:Centre Overlay:
ARTCC boundary:East Complex:
ARTCC boundary:High Complex:
ARTCC boundary:Kelowna/Kamloops:
ARTCC high boundary:Airspace - Advisory (LO):
ARTCC high boundary:Airspace - Restricted (LO):
ARTCC high boundary:Airspace Shelves:
ARTCC high boundary:Airways - T:
ARTCC high boundary:Control Zones (ALL):
ARTCC high boundary:Williams Lake:
ARTCC low boundary:Airways - LF/MF:
ARTCC low boundary:ANC Splits:
ARTCC low boundary:SEA Splits:
Fixes:AIRIE:symbol
Fixes:ALMOM:symbol
Fixes:ALVYN:symbol
Fixes:AMBAT:symbol
Fixes:AMBRO:symbol
Fixes:ANTAK:symbol
Fixes:ANVAP:symbol
Fixes:APLIG:symbol
Fixes:BEVOT:symbol
Fixes:BEZOV:symbol
Fixes:BINVO:symbol
Fixes:BODVI:symbol
Fixes:BOKMA:symbol
Fixes:BOOPY:symbol
Fixes:BOOTH:symbol
Fixes:BOXON:symbol
Fixes:CASSL:symbol
Fixes:CEESE:symbol
Fixes:CHAPT:symbol
Fixes:CILLI:symbol
Fixes:COGLE:symbol
Fixes:DAPUS:symbol
Fixes:DARUD:symbol
Fixes:DATBO:symbol
Fixes:DAXEX:symbol
Fixes:DISCO:symbol
Fixes:DOLFF:symbol
Fixes:DUPOD:symbol
Fixes:DURAK:symbol
Fixes:DURLO:symbol
Fixes:DUXAR:symbol
Fixes:EBLEL:symbol
Fixes:EDGES:symbol
Fixes:EGRET:symbol
Fixes:ELIDI:symbol
Fixes:ELKIE:symbol
Fixes:ENDBY:symbol
Fixes:EPSER:symbol
Fixes:ESTIT:symbol
Fixes:FERRY:symbol
Fixes:FIRNI:symbol
Fixes:FOCHE:symbol
Fixes:FREND:symbol
Fixes:FRIED:symbol
Fixes:GABAL:symbol
Fixes:GABIN:symbol
Fixes:GARRE:symbol
Fixes:GIBAC:symbol
Fixes:GLACE:symbol
Fixes:HARAS:symbol
Fixes:HEIRE:symbol
Fixes:HOWSE:symbol
Fixes:HOWZR:symbol
Fixes:ICOLA:symbol
Fixes:IGVEP:symbol
Fixes:IKNER:symbol
Fixes:ILSAA:symbol
Fixes:IMEKO:symbol
Fixes:ITKET:symbol
Fixes:ITMAV:symbol
Fixes:JANEK:symbol
Fixes:JOWEN:symbol
Fixes:KANUA:symbol
Fixes:KATCH:symbol
Fixes:KEINN:symbol
Fixes:KELSY:symbol
Fixes:KNEIL:symbol
Fixes:KROFT:symbol
Fixes:LENUR:symbol
Fixes:LINGO:symbol
Fixes:LOCAN:symbol
Fixes:LYTON:symbol
Fixes:MANJO:symbol
Fixes:MENBO:symbol
Fixes:MERYT:symbol
Fixes:METOW:symbol
Fixes:MITEK:symbol
Fixes:MOCHA:symbol
Fixes:MUZON:symbol
Fixes:NADPI:symbol
Fixes:NAGLI:symbol
Fixes:NANOO:symbol
Fixes:NORIP:symbol
Fixes:NOVAR:symbol
Fixes:NUDGE:symbol
Fixes:NUGUV:symbol
Fixes:OMPIM:symbol
Fixes:OMSEB:symbol
Fixes:ORNAI:symbol
Fixes:PARQE:symbol
Fixes:PEKAA:symbol
Fixes:PIGLU:symbol
Fixes:PILMA:symbol
Fixes:PIZZE:symbol
Fixes:POWOL:symbol
Fixes:PRETY:symbol
Fixes:RAPID:symbol
Fixes:ROBTI:symbol
Fixes:ROLBU:symbol
Fixes:ROLLA:symbol
Fixes:ROMRA:symbol
Fixes:RORTU:symbol
Fixes:ROUKE:symbol
Fixes:SEATN:symbol
Fixes:SEKAB:symbol
Fixes:SENRI:symbol
Fixes:SENSA:symbol
Fixes:SHARD:symbol
Fixes:SIGPA:symbol
Fixes:SKANI:symbol
Fixes:SKYPO:symbol
Fixes:SPARD:symbol
Fixes:SPUZZ:symbol
Fixes:STAHL:symbol
Fixes:STUMM:symbol
Fixes:TAGBA:symbol
Fixes:TDNBG:symbol
Fixes:TREEL:symbol
Fixes:TRENA:symbol
Fixes:UKVOD:symbol
Fixes:VIBGA:symbol
Fixes:VIDRI:symbol
Fixes:VILMO:symbol
Fixes:VIVEK:symbol
Fixes:VOLOX:symbol
Fixes:WASEN:symbol
Fixes:WELLF:symbol
Fixes:WHATS:symbol
Fixes:WIGHT:symbol
Fixes:WTMAN:symbol
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Geo:GEO:
NDBs:HE:symbol
NDBs:LW:symbol
NDBs:PR:symbol
NDBs:SX:symbol
NDBs:XT:symbol
NDBs:YAZ:symbol
NDBs:YBL:symbol
NDBs:YJQ:symbol
NDBs:ZKI:symbol
Runways:CYLW 16-34:centerline
Runways:CYQQ 12-30:centerline
Runways:CYQQ 18-36:centerline
Runways:CYXS 01-19:centerline
Runways:CYXS 06-24:centerline
Runways:CYXS 15-33:centerline
Stars:STAR CYLW NORIP:
Stars:STAR CYLW PIGLU:
Stars:STAR CYLW SEKAB:
Stars:STAR CYVR GRIZZ (TRANS):
VORs:ANN:symbol
VORs:BKA:symbol
VORs:GEG:symbol
VORs:GTF:symbol
VORs:HQM:symbol
VORs:HUH:symbol
VORs:MLP:symbol
VORs:OLM:symbol
VORs:PAE:symbol
VORs:SEA:symbol
VORs:TOU:symbol
VORs:UQQ:symbol
VORs:YDC:symbol
VORs:YEG:symbol
VORs:YPK:symbol
VORs:YQL:symbol
VORs:YQU:symbol
VORs:YVR:symbol
VORs:YWL:symbol
VORs:YXC:symbol
VORs:YXJ:symbol
VORs:YXS:symbol
VORs:YYC:symbol
VORs:YYD:symbol
VORs:YYJ:symbol
VORs:YZP:symbol
VORs:YZT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:CSiT
WINDOWAREA:46.678382:-140.334028:56.560207:-109.817743
PLUGIN:VATCANSitu:altFilterHigh:999
PLUGIN:VATCANSitu:altFilterLow:1
PLUGIN:VATCANSitu:DisplayTypeName:IFR
