DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZVR.sct
Airports:CYWH:symbol
ARTCC boundary:Airport Complex:
ARTCC boundary:Airways - V:
ARTCC boundary:Border with ANC:
ARTCC boundary:Border with CAN:
ARTCC boundary:Border with FIR:
ARTCC boundary:Border with OCN:
ARTCC boundary:Border with SEA:
ARTCC boundary:East Complex:
ARTCC boundary:High Complex:
ARTCC boundary:Kelowna/Kamloops:
ARTCC boundary:Terminal Overlay:
ARTCC high boundary:Airspace - Advisory (LO):
ARTCC high boundary:Airspace - Restricted (LO):
ARTCC high boundary:Airspace Shelves:
ARTCC high boundary:Airways - T:
ARTCC high boundary:Arrival Corridor:
ARTCC high boundary:Control Zones (ALL):
ARTCC high boundary:Control Zones (TML):
ARTCC high boundary:Williams Lake:
ARTCC low boundary:Airways - LF/MF:
ARTCC low boundary:ANC Splits:
ARTCC low boundary:NUW Splits:
ARTCC low boundary:SEA Splits:
Fixes:ADSIK:symbol
Fixes:AIRIE:symbol
Fixes:ALMOM:symbol
Fixes:ALVYN:symbol
Fixes:AMBAT:symbol
Fixes:AMBRO:symbol
Fixes:ANTAK:symbol
Fixes:ANVAP:symbol
Fixes:APLEX:symbol
Fixes:APLIG:symbol
Fixes:BEVOT:symbol
Fixes:BEZOV:symbol
Fixes:BINVO:symbol
Fixes:BODVI:symbol
Fixes:BOKMA:symbol
Fixes:BOOPY:symbol
Fixes:BOOTH:symbol
Fixes:BOXON:symbol
Fixes:BRANY:symbol
Fixes:CASSL:symbol
Fixes:CEESE:symbol
Fixes:CHAPT:symbol
Fixes:CILLI:symbol
Fixes:COGLE:symbol
Fixes:DAPUS:symbol
Fixes:DARUD:symbol
Fixes:DATBO:symbol
Fixes:DAXET:symbol
Fixes:DAXEX:symbol
Fixes:DISCO:symbol
Fixes:DOLFF:symbol
Fixes:DUPOD:symbol
Fixes:DURAK:symbol
Fixes:DURLO:symbol
Fixes:DUXAR:symbol
Fixes:EBLEL:symbol
Fixes:EDGES:symbol
Fixes:EGRET:symbol
Fixes:ELIDI:symbol
Fixes:ELKIE:symbol
Fixes:ENDBY:symbol
Fixes:EPSER:symbol
Fixes:ESTIT:symbol
Fixes:FERRY:symbol
Fixes:FIRNI:symbol
Fixes:FOCHE:symbol
Fixes:FREND:symbol
Fixes:FRIED:symbol
Fixes:GABAL:symbol
Fixes:GABIN:symbol
Fixes:GARRE:symbol
Fixes:GIBAC:symbol
Fixes:GLACE:symbol
Fixes:HARAS:symbol
Fixes:HEIRE:symbol
Fixes:HOWSE:symbol
Fixes:HOWZR:symbol
Fixes:ICOLA:symbol
Fixes:IGVEP:symbol
Fixes:IKNER:symbol
Fixes:ILSAA:symbol
Fixes:IMEKO:symbol
Fixes:ITKET:symbol
Fixes:ITMAV:symbol
Fixes:JANEK:symbol
Fixes:JOWEN:symbol
Fixes:KANUA:symbol
Fixes:KATCH:symbol
Fixes:KEINN:symbol
Fixes:KELKU:symbol
Fixes:KELSY:symbol
Fixes:KEPGI:symbol
Fixes:KNEIL:symbol
Fixes:KROFT:symbol
Fixes:LAFFO:symbol
Fixes:LENUR:symbol
Fixes:LIDIS:symbol
Fixes:LINGO:symbol
Fixes:LOCAN:symbol
Fixes:LYTON:symbol
Fixes:MANJO:symbol
Fixes:MENBO:symbol
Fixes:MERYT:symbol
Fixes:METOW:symbol
Fixes:METPO:symbol
Fixes:MITEK:symbol
Fixes:MOCHA:symbol
Fixes:MUZON:symbol
Fixes:NADPI:symbol
Fixes:NAGLI:symbol
Fixes:NAKMA:symbol
Fixes:NANOO:symbol
Fixes:NORIP:symbol
Fixes:NOVAR:symbol
Fixes:NUDGE:symbol
Fixes:NUGUV:symbol
Fixes:OBSOP:symbol
Fixes:OMINU:symbol
Fixes:OMPIM:symbol
Fixes:OMSEB:symbol
Fixes:ORNAI:symbol
Fixes:PARQE:symbol
Fixes:PEKAA:symbol
Fixes:PELTI:symbol
Fixes:PEMSU:symbol
Fixes:PIGLU:symbol
Fixes:PILMA:symbol
Fixes:PIZZE:symbol
Fixes:POWOL:symbol
Fixes:PRETY:symbol
Fixes:RAPID:symbol
Fixes:ROBTI:symbol
Fixes:ROLBU:symbol
Fixes:ROLLA:symbol
Fixes:ROMRA:symbol
Fixes:RORTU:symbol
Fixes:ROUKE:symbol
Fixes:RWY08:symbol
Fixes:RWY26:symbol
Fixes:SEATN:symbol
Fixes:SEDUS:symbol
Fixes:SEKAB:symbol
Fixes:SENRI:symbol
Fixes:SENSA:symbol
Fixes:SHARD:symbol
Fixes:SIGPA:symbol
Fixes:SKANI:symbol
Fixes:SKYPO:symbol
Fixes:SPARD:symbol
Fixes:SPUZZ:symbol
Fixes:STAHL:symbol
Fixes:STUMM:symbol
Fixes:TAGBA:symbol
Fixes:TALPI:symbol
Fixes:TDNBG:symbol
Fixes:TREEL:symbol
Fixes:TRENA:symbol
Fixes:UKNUP:symbol
Fixes:UKVOD:symbol
Fixes:VIBGA:symbol
Fixes:VIDRI:symbol
Fixes:VILMO:symbol
Fixes:VINLO:symbol
Fixes:VIVEK:symbol
Fixes:VOLOX:symbol
Fixes:WASEN:symbol
Fixes:WELLF:symbol
Fixes:WHATS:symbol
Fixes:WIGHT:symbol
Fixes:WTMAN:symbol
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Geo:GEO:
NDBs:AP:symbol
NDBs:HE:symbol
NDBs:LW:symbol
NDBs:MB:symbol
NDBs:PR:symbol
NDBs:SX:symbol
NDBs:VR:symbol
NDBs:XT:symbol
NDBs:YAZ:symbol
NDBs:YBL:symbol
NDBs:YCD:symbol
NDBs:YJQ:symbol
NDBs:ZKI:symbol
Runways:CYAZ 07-25:centerline
Runways:CYAZ 11-29:centerline
Runways:CYAZ 16-34:centerline
Runways:CYBL 12-30:centerline
Runways:CYCD 16-34:centerline
Runways:CYCG 15-33:centerline
Runways:CYDC 04-22:centerline
Runways:CYKA 04-22:centerline
Runways:CYKA 09-27:centerline
Runways:CYLW 16-34:centerline
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYPR 13-31:centerline
Runways:CYQQ 12-30:centerline
Runways:CYQQ 18-36:centerline
Runways:CYQZ 13-31:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08R-26L:centerline
Runways:CYVR 13-31:centerline
Runways:CYWL 12-30:centerline
Runways:CYXC 16-34:centerline
Runways:CYXS 01-19:centerline
Runways:CYXS 06-24:centerline
Runways:CYXS 15-33:centerline
Runways:CYXT 03-21:centerline
Runways:CYXT 15-33:centerline
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYYD 15-33:centerline
Runways:CYYF 16-34:centerline
Runways:CYYJ 03-21:centerline
Runways:CYYJ 09-27:centerline
Runways:CYYJ 14-32:centerline
Runways:CYZP 13-31:centerline
Runways:CYZT 08-26:centerline
Runways:CYZT 11-29:centerline
Runways:CYZT 16-34:centerline
Runways:CZBB 07-25:centerline
Runways:CZBB 13-31:centerline
Runways:KBLI 16-34:centerline
Sids:Centrelines:
Stars:STAR CYLW NORIP:
Stars:STAR CYLW PIGLU:
Stars:STAR CYLW SEKAB:
Stars:STAR CYVR DOWNWIND (RW08):
Stars:STAR CYVR DOWNWIND (RW26):
Stars:STAR CYVR GRIZZ (TRANS):
Stars:STAR CYYJ DOWNWIND (RW09):
Stars:STAR CYYJ DOWNWIND (RW27):
VORs:ANN:symbol
VORs:BKA:symbol
VORs:GEG:symbol
VORs:HUH:symbol
VORs:MLP:symbol
VORs:PAE:symbol
VORs:SEA:symbol
VORs:TOU:symbol
VORs:UQQ:symbol
VORs:YDC:symbol
VORs:YEG:symbol
VORs:YPK:symbol
VORs:YQL:symbol
VORs:YQU:symbol
VORs:YVR:symbol
VORs:YWL:symbol
VORs:YXC:symbol
VORs:YXJ:symbol
VORs:YXS:symbol
VORs:YYC:symbol
VORs:YYD:symbol
VORs:YYJ:symbol
VORs:YZP:symbol
VORs:YZT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:CSiT
WINDOWAREA:48.605162:-124.920580:49.804554:-121.216709
PLUGIN:VATCANSitu:altFilterHigh:305
PLUGIN:VATCANSitu:altFilterLow:1
PLUGIN:VATCANSitu:DisplayTypeName:IFR
