DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tristan\Documents\EuroScope\CanScope\CZVR\CZVR.sct
SECTORTITLE:CZVR.sct
Airports:CYWH:symbol
ARTCC boundary:Airport Complex:
ARTCC boundary:Border with ANC:
ARTCC boundary:Border with CAN:
ARTCC boundary:Border with FIR:
ARTCC boundary:Border with OCN:
ARTCC boundary:Border with SEA:
ARTCC boundary:East Complex:
ARTCC boundary:High Complex:
ARTCC boundary:Terminal Overlay:
ARTCC high boundary:Airspace Shelves:
ARTCC high boundary:Control Zones (TML):
ARTCC high boundary:MVA Sectors:
ARTCC low boundary:Air Routes:
ARTCC low boundary:ANC Splits:
ARTCC low boundary:NUW Splits:
ARTCC low boundary:SEA Splits:
Fixes:AIRIE:symbol
Fixes:AMBRO:symbol
Fixes:ANTAK:symbol
Fixes:APLEX:symbol
Fixes:APLIG:symbol
Fixes:BOKMA:symbol
Fixes:BOOPY:symbol
Fixes:BOOTH:symbol
Fixes:BOXON:symbol
Fixes:CASDY:symbol
Fixes:CASSL:symbol
Fixes:CHAPT:symbol
Fixes:CILLI:symbol
Fixes:CONDI:symbol
Fixes:DAXEX:symbol
Fixes:DURAK:symbol
Fixes:ELKIE:symbol
Fixes:ENDBY:symbol
Fixes:ESTIT:symbol
Fixes:FIRNI:symbol
Fixes:FREND:symbol
Fixes:FRIED:symbol
Fixes:GARRE:symbol
Fixes:HOWSE:symbol
Fixes:HOWZR:symbol
Fixes:ICOLA:symbol
Fixes:ITMAV:symbol
Fixes:KATUB:symbol
Fixes:KEINN:symbol
Fixes:KELSY:symbol
Fixes:KEPGI:symbol
Fixes:KEPNA:symbol
Fixes:KNEIL:symbol
Fixes:LYTON:symbol
Fixes:MENBO:symbol
Fixes:MERYT:symbol
Fixes:METPO:symbol
Fixes:MITEK:symbol
Fixes:MOCHA:symbol
Fixes:NADPI:symbol
Fixes:NAGLI:symbol
Fixes:NAKMA:symbol
Fixes:NANOO:symbol
Fixes:NOVAR:symbol
Fixes:NOXAG:symbol
Fixes:NUGUV:symbol
Fixes:OMSEB:symbol
Fixes:PEMSU:symbol
Fixes:POWOL:symbol
Fixes:RAPID:symbol
Fixes:ROLBU:symbol
Fixes:ROLLA:symbol
Fixes:ROMRA:symbol
Fixes:RORTU:symbol
Fixes:SEDUS:symbol
Fixes:SENRI:symbol
Fixes:SIGPA:symbol
Fixes:SPARD:symbol
Fixes:SPUZZ:symbol
Fixes:STAHL:symbol
Fixes:STUMM:symbol
Fixes:TALPI:symbol
Fixes:TDNBG:symbol
Fixes:TREEL:symbol
Fixes:TRENA:symbol
Fixes:VAN08:symbol
Fixes:VAN26:symbol
Fixes:VIDRI:symbol
Fixes:VINLO:symbol
Fixes:VOLOX:symbol
Fixes:WELLF:symbol
Fixes:WHATS:symbol
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Free Text:SCT2\•:freetext
Geo:Centrelines:
NDBs:AP:symbol
NDBs:HE:symbol
NDBs:LW:symbol
NDBs:MB:symbol
NDBs:PR:symbol
NDBs:SX:symbol
NDBs:VR:symbol
NDBs:WC:symbol
NDBs:XT:symbol
NDBs:XX:symbol
NDBs:YAZ:symbol
NDBs:YBL:symbol
NDBs:YCD:symbol
NDBs:YJ:symbol
NDBs:YJQ:symbol
NDBs:YPW:symbol
NDBs:YYF:symbol
NDBs:ZKI:symbol
Runways:CYCD 16-34:centerline
Runways:CYNJ 01-19:centerline
Runways:CYNJ 07-25:centerline
Runways:CYPK 08L-26R:centerline
Runways:CYPK 08R-26L:centerline
Runways:CYPK 18-36:centerline
Runways:CYVR 08L-26R:centerline
Runways:CYVR 08R-26L:centerline
Runways:CYVR 13-31:centerline
Runways:CYXX 01-19:centerline
Runways:CYXX 07-25:centerline
Runways:CYYJ 03-21:centerline
Runways:CYYJ 09-27:centerline
Runways:CYYJ 14-32:centerline
Runways:CZBB 07-25:centerline
Runways:CZBB 13-31:centerline
Runways:KBLI 16-34:centerline
Sids:Airways - Victor:
Stars:Airspace - Advisory:
Stars:Airspace - Danger:
Stars:Airspace - Restricted:
Stars:Airways - Tango:
Stars:STARs YVR DOWNWIND (08s):
Stars:STARs YVR DOWNWIND (26s):
VORs:ANN:symbol
VORs:BKA:symbol
VORs:GEG:symbol
VORs:HUH:symbol
VORs:MLP:symbol
VORs:PAE:symbol
VORs:SEA:symbol
VORs:TOU:symbol
VORs:UQQ:symbol
VORs:YDC:symbol
VORs:YEG:symbol
VORs:YPK:symbol
VORs:YQL:symbol
VORs:YQU:symbol
VORs:YVR:symbol
VORs:YWL:symbol
VORs:YXC:symbol
VORs:YXJ:symbol
VORs:YXS:symbol
VORs:YYC:symbol
VORs:YYD:symbol
VORs:YYJ:symbol
VORs:YZP:symbol
VORs:YZT:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:342.00000
TAGFAMILY:CSiT
WINDOWAREA:48.569857:-124.953405:49.769249:-121.249534
PLUGIN:VATCANSitu:altFilterHigh:0
PLUGIN:VATCANSitu:altFilterLow:1
PLUGIN:VATCANSitu:DisplayTypeName:IFR
